{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .ul1 {
            padding-left: 0px;
            background-color: #008B8B;
            text-align: left;
        }
        
        .ul1>li {
            display: inline-block;
            padding: 10px 20px;
        }
        
        .ul1>li:hover {
            color: white;
        }
        
        .ul1>li>a {
            color: white;
            text-decoration: none;
        }
        
        .container {
            font-family: arial;
            margin-left: 60px;
            width: 1250px;
            height: 130px;
            outline: 1px black;
            background-color: darkslategray;
            color: white;
            padding: 17px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        #leftbox {
            float: left;
            /* background:Red; */
            width: 22%;
            height: 280px;
            text-align: center;
            margin-left: 56px;
            color: darkslateblue;
        }
        
        .pythonimg {
            border-radius: 10px;
        }
        
        #middlebox {
            float: left;
            /* background: Green; */
            width: 30%;
            height: 280px;
            margin-left: 120px;
            text-align: center;
            color: darkslateblue;
        }
        
        #rightbox {
            float: right;
            /* background: blue; */
            width: 25%;
            height: 280px;
            text-align: center;
            margin-left: 70px;
            color: darkslateblue;
        }
        
        .taskbardown {
            font-family: arial;
            margin-left: 100px;
            width: 1000px;
            height: 70px;
            outline: 1px black;
            background-color: lightgreen;
            color: black;
            padding: 17px;
        }
        
        #leftboxsecond {
            float: left;
            /* background:Red; */
            width: 25%;
            height: 45px;
            text-align: left;
        }
        
        #middleboxsecond {
            float: left;
            /* background:Green; */
            width: 35%;
            height: 45px;
            margin-left: 90px;
            text-align: left;
        }
        
        #rightboxsecond {
            float: right;
            /* background:blue; */
            width: 25%;
            height: 45px;
            text-align: left;
        }
    </style>
</head>

<body>

    <table width="100%">

        <td>
            <img src="{% static 'images/babtra_icon 1.PNG' %}" alt="" width="250px">
        </td>

        <td>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" type="button"><i class="fa fa-lock"></i> LOGIN </button>
                <button type="button" class="btn btn-success">REGISTER</button>

            </div>
        </td>

    </table>

    <ul class="ul1">
        <li> <a href="/baabtra_page/baabtra_css"> Home </a></li>
        <li> <a href="/baabtra_page/courses"> Courses </a></li>
        <li> <a href="/baabtra_page/contactus"> Contact Us </a></li>
    </ul>

    <div class="container">
        <b>Explore Our internship programme</b> <br> <br> Baabtra.com offer you course and training programs that will enable you to master programming in depth. Entroll and start learning with the experts in the industry. We offer PHP Training with Laravel
        Framework, Python Training with Django Framework, Angular Training and Node.js Training.
    </div>

    <br> <br>

    <div id="leftbox">
        <img src="https://www.vladimircicovic.com/content/images/20200503104216-python-logo.jpg" id="pythonimg" alt="" width="270px">
        <b>Python Full Stack Development</b>

    </div>

    <div id="middlebox">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrBf4I0eK4vYS53JCz8x9aiK8WmldKiYHZ7QugpW_rx4LGjJriKAFNssEsNxObQUZZAQo&usqp=CAU" alt="" width="270px"> <br>
        <b>PHP Full Stack Development</b>

    </div>

    <div id="rightbox">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTiTvC39iFN0YPwziixoRGxJrqdTmYH-YoqbylrmCi_Tfv88xqz2gEqN73AH-yJQ5on-c&usqp=CAU" alt="" width="250px"> <br>
        <b>Angular - Front End Development</b>

    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <div class="taskbardown">

        <div id="leftboxsecond">
            <b>
                Baabtra <br>
                Mentoring Partner
            </b>

        </div>

        <div id="middleboxsecond">
            <b>Email: </b> info@baabtra.com <br>
            <b>Phone: </b> +91-8592 058 444

        </div>

        <div id="rightboxsecond">
            <b>Address:</b> 5th Floor Highlite Business park, CaFIT Square, Kozhikode


        </div>

    </div>




</body>

</html>